// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------

body {
  background-color: #FDFDFD;
}

.flash {
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  pointer-events: none; // allows click through to elements underneath

  z-index: 1000;

  span {
    display: inline-block;
    background-color: rgba(0, 0, 0, 66%);
    color: white;
    padding: 2px 8px;
    margin: 3px 6px;
    border-radius: 3px;
  }
}

nav {
  top: 0;
  left: 0;
  right: 0;

  z-index: 1000;

  background-color: #DDD;
  border-bottom: 1px solid #BBB;

  padding: 5px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.breadcrumbs > span {
  &.selected a {
    background-color: #CCC;
  }
  &:after {
    content: "→";
  }
  &:last-child:after {
    content: "";
  }
}

div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}

// nested pdf-objects
.object, .array, .name, .reference, .number, .string {
  vertical-align: top;
}
.object {
  padding-left: 5px;
}
// atomic pdf-objects
.name, .reference, .number, .string {
  display: inline-block;
  margin: .2ex .1em;
  padding: .3ex .2em .1ex .2em;
}
.name {
  font-weight: bold;
}
.reference {
  border: 1px solid #88F;
}
.number {
  border: 1px solid #E81;
}
.string {
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-all;
}
